name: env-nishika
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py38h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - arrow==1.2.3
    - async-timeout==4.0.2
    - attrs==22.1.0
    - binaryornot==0.4.4
    - cachetools==5.2.0
    - chardet==5.0.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - filelock==3.8.0
    - fire==0.4.0
    - frozenlist==1.3.3
    - fsspec==2022.10.0
    - fugashi==1.2.0
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - huggingface-hub==0.10.1
    - idna==3.4
    - importlib-metadata==5.0.0
    - ipadic==1.0.0
    - jinja2==3.1.2
    - jinja2-time==0.2.0
    - joblib==1.2.0
    - lightning-lite==1.8.0.post1
    - lightning-utilities==0.3.0
    - logzero==1.7.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - multidict==6.0.2
    - neologdn==0.5.1
    - numpy==1.23.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - packaging==21.3
    - pandas==1.5.1
    - pillow==9.3.0
    - progressbar2==3.53.3
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-slugify==6.1.2
    - python-utils==3.4.5
    - pytz==2022.6
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - sentencepiece==0.1.97
    - six==1.16.0
    - sklearn==0.0
    - sudachidict-core==20221021
    - sudachipy==0.6.6
    - sudachitra==0.1.7
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.1.0
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tokenizers==0.13.1
    - torch==1.13.0
    - torchaudio==0.13.0
    - torchmetrics==0.10.2
    - torchvision==0.14.0
    - tqdm==4.64.1
    - transformers==4.24.0
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - yarl==1.8.1
    - zipp==3.10.0
prefix: /home/suzuki/anaconda3/envs/env-nishika
